I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.exe
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.deps.json
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.runtimeconfig.json
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.runtimeconfig.dev.json
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.dll
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.pdb
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.csprojAssemblyReference.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.AssemblyInfoInputs.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.AssemblyInfo.cs
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.csproj.CoreCompileInputs.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.dll
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.pdb
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30_2\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.genruntimeconfig.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.exe
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.deps.json
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.runtimeconfig.json
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.runtimeconfig.dev.json
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.dll
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\bin\Debug\netcoreapp3.1\Aula27_28_29_30_2.pdb
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.csprojAssemblyReference.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.AssemblyInfoInputs.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.AssemblyInfo.cs
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.csproj.CoreCompileInputs.cache
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.dll
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.pdb
I:\Users\Makoto-dev\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30_2.genruntimeconfig.cache
